<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cosm</artifactId>
        <groupId>com.nnpcgroup.comd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nnpcgroup.comd</groupId>
    <artifactId>cosm-entitlement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>cosm-entitlement</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.server>localhost</mysql.server>
        <mysql.port>3306</mysql.port>
        <mysql.driver.groupId>mysql</mysql.driver.groupId>
        <mysql.driver.artifactId>mysql-connector-java</mysql.driver.artifactId>
        <mysql.driver.version>5.1.38</mysql.driver.version>
        <mysql.db.schema>entitlement</mysql.db.schema>
        <mysql.db.user>root</mysql.db.user>
        <mysql.db.password>Myr00t</mysql.db.password>
        <db.jdbc.url>jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.db.schema}</db.jdbc.url>
        <mysql.driver.name>${mysql.driver.artifactId}-${mysql.driver.version}.jar</mysql.driver.name>
        <wildfly-home>${env.JBOSS_HOME}</wildfly-home>
        <wildfly.hibernate.datasource.name>java:/jdbc/entitlementDS</wildfly.hibernate.datasource.name>        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>            
            <groupId>${mysql.driver.groupId}</groupId>
            <artifactId>${mysql.driver.artifactId}</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <jboss-home>${wildfly-home}</jboss-home>
                </configuration>
                
                <executions>
                    <!-- Deploy the JDBC library -->
                    <execution>
                        <id>deploy-MySQL-driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>                        
                        <configuration>
                            <groupId>${mysql.driver.groupId}</groupId>
                            <artifactId>${mysql.driver.artifactId}</artifactId>
                            <version>${mysql.driver.version}</version>
                            <driver-name>${mysql.driver.name}</driver-name> 
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>                            
                            <address>subsystem=datasources,data-source=EntitlementDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <jndi-name>${wildfly.hibernate.datasource.name}</jndi-name>
                                        <enabled>true</enabled>
                                        <connection-url>${db.jdbc.url}?zeroDateTimeBehavior=convertToNull</connection-url>
                                        <driver-class>com.mysql.jdbc.Driver</driver-class>
                                        <driver-name>${mysql.driver.name}</driver-name>
                                        <database-name>${mysql.db.schema}</database-name>
                                        <user-name>${mysql.db.user}</user-name>
                                        <password>${mysql.db.password}</password>  
                                        <use-ccm>false</use-ccm>                                      
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>                        
                    </execution>
                    
                    
                    <!-- Deploy the application on install -->
                    <execution>
                        <id>deploy-entitlement-application</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>                        
                    </execution>
                    
                    
                    <!--Undeploy artifact                    -->
                    <execution>
                        <id>undeploy-MySQL-driver</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>${mysql.driver.groupId}</groupId>
                            <artifactId>${mysql.driver.artifactId}</artifactId>
                            <version>${mysql.driver.version}</version>
                            <driver-name>${mysql.driver.name}</driver-name>
                            <type>jar</type>
                            <name>${mysql.driver.name}</name>                            
                        </configuration>
                    </execution>
                    
                    <!-- Undeploy the application on clean -->
                    <execution>
                        <id>undeploy-entitlement-application</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                    
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
